PLAYER_START = (2, 27)

CAMERA_START = (0, 15)

BACKGROUND_COLOR = BLUE

CAMERA_MAX = 224

LEVEL_TYPE = OVERWORLD

NEXT_LEVEL = (1, 1)

# (Pipe Coordinates) (Teleport Coordinates) (Camera Coordinates) (Direction Going In) (Direction Going Out) (Freeze Camera) (Background Color) (Level Type) (New Level (0, 0) if none)
WARP_PIPE=\
	(103, 24) (102, 35) (100, 33) DOWN NONE TRUE BLACK UNDERGROUND (0, 0),\
	(113, 45) (115, 26) (114, 15) RIGHT UP FALSE BLUE OVERWORLD (0, 0)

MYSTERY_BOX=\
	(28, 24) COINS,\
	(53, 24) MUSHROOM

MYSTERY_BRICK=\
	(16, 24) MUSHROOM,\
	(28, 20) ONE_UP,\
	(69, 20) SUPER_STAR,\
	(125, 20) MUSHROOM,\
	(161, 24) COINS,\
	(172, 20) MUSHROOM