PLAYER_START = (1, 6)

CAMERA_START = (0, 0)

LEVEL_TYPE = CASTLE

BACKGROUND_COLOR = BLACK

NEXT_LEVEL = (2, 1)

CAMERA_MAX = 167

MYSTERY_BOX=\
	(30, 6) MUSHROOM,\
	(107, 5) COINS,\
	(110, 5) COINS,\
	(113, 5) COINS,\
	(106, 9) COINS,\
	(109, 9) COINS,\
	(112, 9) COINS

FIRE_BAR=\
	(30, 10) 330 COUNTER_CLOCKWISE 6,\
	(49, 6) 330 COUNTER_CLOCKWISE 6,\
	(60, 6) 60 COUNTER_CLOCKWISE 6,\
	(67, 6) 150 COUNTER_CLOCKWISE 6,\
	(76, 9) 240 COUNTER_CLOCKWISE 6,\
	(84, 9) 330 COUNTER_CLOCKWISE 6,\
	(88, 4) 60 CLOCKWISE 6