### STARTING POSITIONS
# The starting position of the player
PLAYER_START = (2, 12)

# The starting position of the camera
CAMERA_START = (0, 0)

# The maximum point the camera can reach
CAMERA_MAX = 240

### LEVEL CLASSIFICATIONS
# The type of Level
LEVEL_TYPE = OVERWORLD

# The level to go to next
NEXT_LEVEL = (2, 4)

# The color to set the background to for the level
BACKGROUND_COLOR = BLUE

### ELEMENT POSITIONS
# The locations for the Warp pipes
# Format: (Pipe Coordinates) (Teleport Coordinates) (Camera Coordinates) (Direction Going In) (Direction Going Out) (Freeze Camera) (Background Color) (Level Type) (Level to Go To (0, 0) if none)
WARP_PIPE=\

# The positions and directions for moving platforms
# Format: (Platform Coordinates) (Motion Type) (Direction) (Min Point, Max Point) (Platform Length) (Shift to the right by half a pixel)
MOVING_PLATFORM=\

# The positions and directions for fire bars
# Format: (Fire Bar Coordinates) (Starting Angle) (Rotation Direction) (Fire Bar Length)
FIRE_BAR=\