### STARTING POSITIONS
# The starting position of the player
PLAYER_START = (2, 27)

# The starting position of the camera
CAMERA_START = (0, 15)

# The maximum point the camera can reach
CAMERA_MAX = 224

### LEVEL CLASSIFICATIONS
# The type of Level
LEVEL_TYPE = OVERWORLD

# The level to go to next
NEXT_LEVEL = (3, 2)

# The color to set the background to for the level
BACKGROUND_COLOR = BLACK

### ELEMENT POSITIONS
# The locations for the Warp pipes
# Format: (Pipe Coordinates) (Teleport Coordinates) (Camera Coordinates) (Direction Going In) (Direction Going Out) (Freeze Camera) (Background Color) (Level Type) (Level to Go To (0, 0) if none)
WARP_PIPE=\
	(38, 24) (54, 35) (52, 33) DOWN NONE TRUE BLACK UNDERGROUND (0, 0)
	(65, 45) (67, 26) (61, 15) RIGHT UP FALSE BLACK OVERWORLD (0, 0)

# The positions and directions for moving platforms
# Format: (Platform Coordinates) (Motion Type) (Direction) (Min Point, Max Point) (Platform Length) (Shift to the right by half a pixel)
MOVING_PLATFORM=\

# The positions and directions for fire bars
# Format: (Fire Bar Coordinates) (Starting Angle) (Rotation Direction) (Fire Bar Length)
FIRE_BAR=\